Manifest-Version: 1.0
Bnd-LastModified: 1649846405320
Build-Jdk: 1.8.0_322
Built-By: oliverheine
Bundle-ActivationPolicy: lazy
Bundle-Activator: dk.sdu.mmmi.osgiplayer.Activator
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiPlayer
Bundle-SymbolicName: OSGiPlayer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.bullet;version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.bullet;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbs
 e.common.data",dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";us
 es:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.e
 vents",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT
 ";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.events;v
 ersion="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmm
 i.cbse.common.player;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.c
 ommon.data",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT";u
 ses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.osgiplayer;version="1.0
 .0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.bullet,dk.sdu.mmmi.cbse.com
 mon.data,dk.sdu.mmmi.cbse.common.services,org.osgi.framework"
Import-Package: dk.sdu.mmmi.cbse.common.bullet;version="[1.0,2)",dk.sdu.
 mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data.en
 tityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.events;version="[1.
 0,2)",dk.sdu.mmmi.cbse.common.player;version="[1.0,2)",dk.sdu.mmmi.cbse
 .common.services;version="[1.0,2)",org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml
Tool: Bnd-3.5.0.201709291849
