Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220330
OpenIDE-Module-Build-Version: 202203301424
OpenIDE-Module: dk.sdu.mmmi.cbse.CommonAsteroid
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.common.asteroids.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: CommonAsteroid
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.42, dk.sdu.mmmi.cbse.Common > 1.0

