loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/Users/oliverheine/Desktop/University/Semester_4/CBSE/SB4-KOM-F20/netbeans_site/updates.xml
